<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Tag para design Responsivo -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Arquivos</title>

        <link rel="icon" href="img/iconCin.ico">

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>


    <body>  
        <nav class="navbar navbar-fixed-top navbar-inverse navbar-config" >
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" 
                    data-toggle="collapse" data-target="#barra-navegacao" >
                        <span class="sr-only">Alternar Menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href = "index.html" class="navbar-brand" id="logo"> Monitoria IP </a>
                </div>
            
                <div class= "collapse navbar-collapse" id="barra-navegacao">
                    <ul class="nav navbar-nav navbar-right">
                        <li> <a href="index.html" >Home</a> </li>
                        <li> <a href="https://docs.google.com/spreadsheets/d/12zaq3LsBcZh9qMyFbs6gdU2_Y9qPn53Csj3eYwTA6fE/" target="_">Notas</a> </li>
                        <li class="active"> <a href="#">Arquivos</a> </li>
                        <li> <a href="cronograma.html">Cronograma</a> </li>
                    </ul>
                </div>
            </div>

        </nav>

        
        <div class="linhaArquivos">
            <div class="panel-group container" id="accordion">
                <!--<div class="panel panel-transparent">-->
                <!--    <div class="panel-heading opcaoArquivos" data-toggle="collapse" data-parent="#accordion" href="#collapse1">-->
                <!--        <h4 class="panel-title"> Mini-Provas </h4>-->
                <!--    </div>-->
                <!--    <div id="collapse1" class="panel-collapse collapse">-->
                <!--        <div class="panel-body">-->
                <!--            <div class="panel-group container" id="sub">-->
                <!--                <div class="panel panel-transparent">-->
                <!--                    <div class="panel-heading opcaoArquivos " data-toggle="collapse" data-parent="#sub" href="#2016-1">-->
                <!--                        <h6 class="panel-title"> 2016.1 </h6>-->
                <!--                    </div>-->
                <!--                    <div id="2016-1" class="panel-collapse collapse">-->
                <!--                        <div class="panel-body">-->
                <!--                            <ul class="list-group">-->
                <!--                              <li class="list-group-item justify-content-between">-->
                <!--                                Cras justo odio-->
                <!--                                <span class="badge badge-default badge-pill">14</span>-->
                <!--                              </li>-->
                <!--                              <li class="list-group-item justify-content-between">-->
                <!--                                Dapibus ac facilisis in-->
                <!--                                <span class="badge badge-default badge-pill">2</span>-->
                <!--                              </li>-->
                <!--                              <li class="list-group-item justify-content-between">-->
                <!--                                Morbi leo risus-->
                <!--                                <span class="badge badge-default badge-pill">1</span>-->
                <!--                              </li>-->
                <!--                            </ul>-->
                <!--                        </div>-->
                <!--                    </div>-->
                                    
                <!--                    <div class="panel-heading opcaoArquivos " data-toggle="collapse" data-parent="#sub" href="#2016-2">-->
                <!--                        <h6 class="panel-title"> 2016.2 </h6>-->
                <!--                    </div>-->
                <!--                    <div id="2016-2" class="panel-collapse collapse">-->
                <!--                        <div class="panel-body">-->
                <!--                            provinhas-->
                <!--                        </div>-->
                <!--                    </div>-->
                <!--                </div>-->
                <!--            </div>-->
                <!--        </div>-->
                <!--    </div>-->
                <!--</div>-->
                
                <!--<div class="panel panel-transparent">-->
                <!--    <div class="panel-heading opcaoArquivos" data-toggle="collapse" data-parent="#accordion" href="#collapse2">-->
                <!--        <h4 class="panel-title"> Provas </h4>-->
                <!--    </div>-->
                <!--    <div id="collapse2" class="panel-collapse collapse">-->
                <!--        <div class="panel-body">-->
                        
                <!--        </div>-->
                <!--    </div>-->
                <!--</div>-->
                
                <!--<div class="panel panel-transparent">-->
                <!--    <div class="panel-heading opcaoArquivos" data-toggle="collapse" data-parent="#accordion" href="#collapse3">-->
                <!--        <h4 class="panel-title"> Slides</h4>-->
                <!--    </div>-->
                <!--    <div id="collapse3" class="panel-collapse collapse">-->
                <!--        <div class="panel-body">-->
                        
                <!--        </div>-->
                <!--    </div>-->
                <!--</div>-->
                
                <!--<div class="panel panel-transparent">-->
                <!--    <div class="panel-heading opcaoArquivos" data-toggle="collapse" data-parent="#accordion" href="#collapse4">-->
                <!--        <h4 class="panel-title"> Listas </h4>-->
                <!--    </div>-->
                <!--    <div id="collapse4" class="panel-collapse collapse">-->
                <!--        <div class="panel-body">-->
                            
                <!--        </div>-->
                <!--    </div>-->
                <!--</div>-->
            </div>
        </div>


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="loadArquivos.js"></script>
    </body>
</html>